<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Friends</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Do+Hyeon" rel="stylesheet">

    <style>
        * {
        font-family: 'Do Hyeon', sans-serif;
        }
        .container {
            padding: 100px;
        }
        .box {
            margin-right: 20px;
            width: 370px;
            height: 700px;
            border: 1px solid gray;
            display: inline-block;
            vertical-align: top;
            padding: 50px;
            border-radius: 10px;
        }
        .login {
            margin-right: 20px;
            width: 370px;
            height: 380px;
            border: 1px solid gray;
            display: inline-block;
            vertical-align: top;
            padding: 50px;
            border-radius: 10px;
        }
        .messages {
            color: red;
        }
    </style>
</head>
<body>

    <div class="container">
        <h1 class="h1 mb-3 font-weight-normal">Welcome to Friends!</h1><br>
        <div class="box">
            <h3 class="h3 mb-3 font-weight-normal">Register</h3>
            <form action="/register" method="post">
                {% csrf_token %}
                Name: <input class="form-control" type="text" name="name" placeholder="Name"><br>
                Alias:<input class="form-control" type="text" name="alias" placeholder="Alias"><br>
                Email:<input class="form-control" type="text" name="email" placeholder="Email"><br>
                Password:<input class="form-control" type="password" name="password" placeholder="Password"><br>
                Confirm PW:<input class="form-control" type="password" name="confirm" placeholder="Confirm Password"><br>
                Date of Birth:<input class="form-control" type="date" name="dob"><br>
                <input class="btn btn-lg btn-primary btn-block" type="submit" value="Register">
            </form>
        </div>
        <div class="login">
            <h3 class="h3 mb-3 font-weight-normal">Login</h3>
            <form action="/login" method="post">
                {% csrf_token %}
                Email:<input class="form-control" type="text" name="email" placeholder="Email"><br>
                Password:<input class="form-control" type="password" name="password" placeholder="Password"><br>
                <input class="btn btn-lg btn-primary btn-block" type="submit" value="Login">
            </form>
        </div>
    

        {% if messages %}
            <ul class="messages">
                {% for message in messages %}
                    <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
                {% endfor %}
            </ul>
        {% endif %}
    </div>
</body>
</html>