<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>{{userinfo.name}}</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css">
    <style>
        .form-signin .form-control {
            position: relative;
            box-sizing: border-box;
            height: auto;
            padding: 10px;
            font-size: 16px;
        }
        .form-control {
            display: block;
            width: 30%;
            padding: .375rem .75rem;
            font-size: 1rem;
            line-height: 1.5;
            color: #495057;
            background-color: #fff;
            background-clip: padding-box;
            border: 1px solid #ced4da;
            border-radius: .25rem;
            transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
        }
        .quotebox {
            float: right;
        }
        .btn {
            float: right;
        }

    </style>
</head>
<body>
    <div class="container">
    <div class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-white border-bottom box-shadow">
        <h1 class="my-0 mr-md-auto font-weight-heavy">Welcome {{ request.session.name }}!</h1>
        <nav class="my-2 my-md-0 mr-md-3"> 
        <a class="p-2" href="/dashboard">Home</a>
        <a class="p-2" href="/logout">Logout</a>
        </nav>
    </div>
    <h1>{{userinfo.name}}'s Profile</h1>
    <br>
    <h5 class="h3 mb-3 font-weight-heavy">Name: {{userinfo.name}}</h5>
    <h5 class="h3 mb-3 font-weight-heavy">Email: {{userinfo.email}}</h5>
    </div>
</body>
</html>